git clone git@github.com:Tick42/node-rdkafka.git
git remote add upstream git@github.com:Blizzard/node-rdkafka.git


git/node-rdkafka - [tick42/master●] » cat .git/config
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git@github.com:Tick42/node-rdkafka.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "upstream"]
	url = git@github.com:Blizzard/node-rdkafka.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
	fetch = +refs/pull/*/head:refs/pull/upstream/*


git checkout -b tick42/master
git merge --ff-only pull/upstream/493
